[buildout]
extends = buildout.cfg


[django]
# Use the real settings instead of developmentsettings.
settings = settings


[startup-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord
