[buildout]
extends = production.cfg


[supervisor]
programs =
      10 gunicorn ${buildout:bin-directory}/gunicorn-with-settings [--bind 127.0.0.1:${serverconfig:gunicorn-port} --workers=${serverconfig:workers} --timeout 600 --preload --max-requests=${serverconfig:maxrequests} flooding.wsgi]
      20 rasterserver ${buildout:bin-directory}/gunicorn [--bind=127.0.0.1:${serverconfig:rasterserver-port} raster_server.server:app]
# Tackle billiard.forking ImportError bug in Celery workers by adding omelette directory to the Python path.
# Celery needs to run on the webserver because it interacts with files in the
# upload directory
      200 celery ${buildout:directory}/bin/django [celeryd -f ${buildout:directory}/var/log/celery.log -c 1 -v 1 -B celery -E -l INFO --pythonpath=${buildout:directory}/parts/omelette]
      210 celerycam ${buildout:directory}/bin/django [celerycam]
