[empty-tmp-cronjob]
recipe = z3c.recipe.usercrontab
# Nights at 4
times = 0 4 * * *
command = find /tmp -user buildout -delete


[buildout]
extends = production.cfg
parts +=
    excel-cronjob
    empty-tmp-cronjob
    calculate_province_statistics_cronjob
    create_province_excel_script


[supervisor]
programs =
      10 cron_calculate_province_statistics_script (autostart=false autorestart=false startsecs=0) ${buildout:bin-directory}/django [calculate_province_statistics]
      20 cron_create_province_excel_script (autostart=false autorestart=false startsecs=0) ${buildout:bin-directory}/django [create_ror_excel_files]
      100 task_200 ${buildout:directory}/bin/django [lw_task_worker --task_code 200 --log_level INFO --worker_nr 1]
      110 task_150 ${buildout:directory}/bin/django [lw_task_worker --task_code 150 --log_level INFO --worker_nr 2]
      120 task_155 ${buildout:directory}/bin/django [lw_task_worker --task_code 155 --log_level INFO --worker_nr 3]
      130 task_180 ${buildout:directory}/bin/django [lw_task_worker --task_code 180 --log_level INFO --worker_nr 4]
      140 task_201 ${buildout:directory}/bin/django [lw_task_worker --task_code 201 --log_level INFO --worker_nr 5]
      150 task_220 ${buildout:directory}/bin/django [lw_task_worker --task_code 220 --log_level INFO --worker_nr 6]
      160 task_120 ${buildout:directory}/bin/django [lw_task_worker --task_code 120 --log_level INFO --worker_nr 7]
