[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    excel-cronjob
    calculate_province_statistics_cronjob
    create_province_excel_script


[django]
settings = stagingsettings


[serverconfig]
gunicorn-port = 9200
supervisor-port = 9201
sitename = flooding.staging.lizard.net


[supervisor]
programs =
      10 gunicorn ${buildout:bin-directory}/gunicorn-with-settings [--bind 127.0.0.1:${serverconfig:gunicorn-port} --workers=${serverconfig:workers} --timeout 600 --preload --max-requests=${serverconfig:maxrequests} flooding.wsgi]
      20 cron_calculate_province_statistics_script (autostart=false autorestart=false startsecs=0) ${buildout:bin-directory}/django [calculate_province_statistics]
      30 cron_create_province_excel_script (autostart=false autorestart=false startsecs=0) ${buildout:bin-directory}/django [create_ror_excel_files]
      40 rasterserver ${buildout:bin-directory}/gunicorn [--bind=127.0.0.1:${serverconfig:rasterserver-port} raster_server.server:app]
      100 task_200 ${buildout:directory}/bin/django [lw_task_worker --task_code 200 --log_level INFO --worker_nr 1]
      110 task_150 ${buildout:directory}/bin/django [lw_task_worker --task_code 150 --log_level INFO --worker_nr 2]
      120 task_155 ${buildout:directory}/bin/django [lw_task_worker --task_code 155 --log_level INFO --worker_nr 3]
      130 task_180 ${buildout:directory}/bin/django [lw_task_worker --task_code 180 --log_level INFO --worker_nr 4]
      140 task_201 ${buildout:directory}/bin/django [lw_task_worker --task_code 201 --log_level INFO --worker_nr 5]
      150 task_220 ${buildout:directory}/bin/django [lw_task_worker --task_code 220 --log_level INFO --worker_nr 6]
# Tackle billiard.forking ImportError bug in Celery workers by adding omelette directory to the Python path.
      200 celery ${buildout:directory}/bin/django [celeryd -f ${buildout:directory}/var/log/celery.log -c 1 -v 1 -B celery -E -l INFO --pythonpath=${buildout:directory}/parts/omelette]
      210 celerycam ${buildout:directory}/bin/django [celerycam]
